<html>
	<head>
		<title>Genius Game</title>
		<link rel="stylesheet" type="text/css" href="genius.css">
		<script type="text/javascript" src="genius.js"></script>
	</head>
	<body>
		<div id="yellow" style="position: absolute;" class="quarter-circle-bottom-right"></div>
		<div id="green" style="margin-left: 100px;" class="quarter-circle-bottom-left"></div>
		<div id="blue" style="position: absolute;" class="quarter-circle-top-right"></div>
		<div id="red" style="margin-left: 100px;" class="quarter-circle-top-left"></div>
		<br/>
		<span id="statusJogada"></span>
	</body>
</html>